<% content_for "head" do %>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
<% end %>
<!-- <%= render "src/views/includes/navigation.ecr" %> -->
<div id="app"></div>

<% content_for "scripts" do %>
  <script src="js/components/vendor.js"></script>
  <script src="js/components/firstComp.js"></script>
<% end %>
